APP_ENV=dev
APP_DEBUG=true
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=

DB_TYPE=pgsql
DB_HOST=db
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=attendize

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_ENCRYPTION=
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_ADDRESS=events@equisfinancial.com
MAIL_FROM_NAME=quisfinancial
MAIL_PASSWORD=
MAIL_USERNAME=
CORP_EMAIL=testing@xyb.io
GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog

CACHE_DRIVER=array

INTERCOM_APP_ID=
INTERCOM_KEY=

BNS_URL=https://dev.equis.xyz/bns
CRM_URL=https://crm.stage.equis.xyz

ROLLBAR_TOKEN=

CACHE_DRIVER=redis